# packages in environment at /mnt/home/haselbyc/anaconda3/envs/sandwich:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
bzip2                     1.0.8                h7b6447c_0
ca-certificates           2023.01.10           h06a4308_0
certifi                   2022.12.7       py311h06a4308_0
contourpy                 1.0.7                    pypi_0    pypi
cvxpy                     1.3.1                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
ecos                      2.0.12                   pypi_0    pypi
fonttools                 4.39.2                   pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1
libffi                    3.4.2                h6a678d5_6
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libstdcxx-ng              11.2.0               h1234567_1
libuuid                   1.41.5               h5eee18b_0
matplotlib                3.7.1                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
numpy                     1.24.2                   pypi_0    pypi
openssl                   1.1.1t               h7f8727e_0
osqp                      0.6.2.post8              pypi_0    pypi
packaging                 23.0                     pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0.1          py311h06a4308_0
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.11.0               h7a1cb2a_3
python-dateutil           2.8.2                    pypi_0    pypi
qdldl                     0.1.5.post3              pypi_0    pypi
readline                  8.2                  h5eee18b_0
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
scs                       3.2.2                    pypi_0    pypi
setuptools                65.6.3          py311h06a4308_0
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0
tensorly                  0.8.1                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
tzdata                    2022g                h04d1e81_0
wheel                     0.38.4          py311h06a4308_0
xz                        5.2.10               h5eee18b_1
zlib                      1.2.13               h5eee18b_0
